# 页面标题
VUE_APP_TITLE=智慧养老平台

# 开发环境配置
ENV = 'development'

# 开发环境
VUE_APP_BASE_API = '/api'
VUE_APP_BASE_WEBSOCKET = '/wss'
#第三方授权登录
VUE_APP_ENABLE_AUTH = true

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
